<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Laurensmedia\Productdesigner\Block\Adminhtml\Templates" name="productdesigner_templates_listing"/>
        </referenceContainer>
        <referenceContainer name="admin.productdesigner.templates.grid"></referenceContainer>
    </body>
</page>