<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Laurensmedia\Productdesigner\Block\Adminhtml\Images" name="productdesigner_images_listing"/>
        </referenceContainer>
        <referenceContainer name="admin.productdesigner.images.grid"></referenceContainer>
    </body>
</page>