<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_item_price"/>
    <body>
        <referenceBlock name="adjustments">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Laurensmedia_Productdesigner::order/creditmemo/create/totals/adjustments.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
