& when (@media-common = true) {
    .mst-gdpr__cookie-settings-- {
        @success: #28a745;
        @white:   #ffffff;

        &hidden-block {
            display: none;
        }
    }

    .action.primary.mst-gdpr__cookie-settings--success-btn {
        padding: 10px 35px;
    }

    .cookie-group-container {
        .title {
            width:   80%;
            display: inline-block;
        }

        .checkbox {
            float:  right;
            margin: .4rem 0;
            top:    0;
        }

        .title-container {
            padding: 0 3rem;

            .title {
                cursor:  pointer;
                margin:  0;
                padding: 20px 0;
                .lib-icon-font(
                    @_icon-font-content: "",
                    @_icon-font: @icons__font-name,
                    @_icon-font-color: @color-gray52,
                    @_icon-font-margin: 0 1rem 0 0,
                    @_icon-font-position: before
                );
            }

            .title[aria-expanded="true"] {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up
                );
            }

            .title[aria-expanded="false"] {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-down
                );
            }

            label {
                float:       right;
                margin-left: 5px;
            }
        }

        .content {
            margin: 2rem 3rem 0 3rem;
            padding-bottom: 2rem;

            table {
                width: 100%;

                td:nth-child(1) {
                    width: 20%;
                }

                td:nth-child(2) {
                    width: 70%;
                }

                td:nth-child(3) {
                    width: 10%;
                }
            }
        }

        .switch {
            position: relative;
            display:  inline-block;
            width:    60px;
            height:   30px;

            input {
                opacity: 0;
                width:   0;
                height:  0;
            }

            input:checked + .slider {
                background-color: #2078c0;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2078c0;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(30px);
                -ms-transform:     translateX(30px);
                transform:         translateX(30px);
            }

            input:disabled + .slider:before {
                background-color: #48a5ee;
            }

            .slider {
                &.disabled {
                    cursor: default;
                }

                position:           absolute;
                cursor:             pointer;
                top:                15px;
                left:               0;
                right:              0;
                bottom:             -15px;
                background-color:   #cccccc;
                -webkit-transition: .2s;
                transition:         .2s;

                &:before {
                    position:           absolute;
                    content:            "";
                    height:             26px;
                    width:              26px;
                    left:               2px;
                    bottom:             2px;
                    background-color:   #ffffff;
                    -webkit-transition: .2s;
                    transition:         .2s;
                }

                &.round {
                    border-radius: 30px;

                    &::before {
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .group-content {
        border-radius: 5px;
        box-shadow:    0 0 2px 1px rgba(37, 44, 97, 0.15);
        margin-bottom: 4px;

        > .cookie-group-container:first-child {
            border-top-left-radius:  5px;
            border-top-right-radius: 5px;
        }

        > .cookie-group-container:nth-last-child(2) {
            border-bottom-left-radius:  5px;
            border-bottom-right-radius: 5px;
        }

        > .cookie-group-container:nth-child(4n+3) {
            background: #f7f7f7;
        }
    }

    .cookie-modal-settings {
        z-index: 10001;

        &.modal-popup.modal-slide {
            .modal-title {
                font-weight: bold;
                border:      none;
            }

            .modal-text {
                margin-bottom: 1.5em;
            }

            .modal-footer {
                border: none;
            }
        }

        &.modal-popup._inner-scroll .modal-inner-wrap {
            border-radius: 5px;
        }

        .modal-content {
            padding-bottom: 0;
        }
    }

}
