/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
.imgareaselect-border1 {
	background: url('./images/border-anim-v.gif') repeat-y left top;
	
}

.imgareaselect-border2 {
    background: url('./images/border-anim-h.gif') repeat-x left top;
}

.imgareaselect-border3 {
    background: url('./images/border-anim-v.gif') repeat-y right top;
}

.imgareaselect-border4 {
    background: url('./images/border-anim-h.gif') repeat-x left bottom;
}

.imgareaselect-border1, .imgareaselect-border2,
.imgareaselect-border3, .imgareaselect-border4 {
    filter: alpha(opacity=50);
	opacity: 0.5;
}

.imgareaselect-handle {
    background-color: #fff;
    border: solid 1px #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.imgareaselect-outer {
    background-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
	position: absolute; 
}

.imgareaselect-selection { 
	border: dashed 1px;
}


div.color_picker {
  height: 16px;
  width: 16px;
  padding: 0 !important;
  border: 1px solid #ccc;
  background: url(arrow.gif) no-repeat top right;
  cursor: pointer;
  line-height: 16px;
}

div#color_selector {
  width: 110px;
  position: absolute;
  border: 1px solid #598FEF;
  background-color: #EFEFEF;
  padding: 2px;
}
  div#color_custom {width: 100%; float:left }
  div#color_custom label {font-size: 95%; color: #2F2F2F; margin: 5px 2px; width: 25%}
  div#color_custom input {margin: 5px 2px; padding: 0; font-size: 95%; border: 1px solid #000; width: 65%; }

div.color_swatch {
  height: 12px;
  width: 12px;
  border: 1px solid #000;
  margin: 2px;
  float: left;
  cursor: pointer;
  line-height: 12px;
}

.productdesigner-part-wrapper {
    clear: both;
    float: left;
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.productdesigner-menu-item {
    float: left;
    width: 20%;
    background: #ccc;
    border-right: 3px solid #fff;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.productdesigner-menu-item.active {
  background: #5a5a5a;
  color: #fff;
}
.admin__field-complex[data-index=productdesigner_tab_content] .admin__field-complex-content{
  max-width: none;
}
div.sideitem{
  background: #eee; padding: 20px; margin: 30px 10px 30px 0; float:left; width: calc(50% - 50px);
}
.page-layout-admin-2columns-left .page-columns .main-col{
  width: calc(100% - 30px) !important;
}