<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.item.renderers.default.actions">
            <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Generic" name="checkout.cart.item.renderers.default.actions.duplicate" template="Laurensmedia_Productdesigner::cart/item/renderer/actions/duplicate.phtml" before="-" cacheable="false"></block>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions">
            <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Generic" name="checkout.cart.item.renderers.simple.actions.duplicate" template="Laurensmedia_Productdesigner::cart/item/renderer/actions/duplicate.phtml" before="-" cacheable="false"></block>
        </referenceBlock>
    </body>
</page>
