{
	"toolbar":{
		"fill":"Remplir",
		"font_family_search":"Search Fonts",
		"transform":"Transformer",
		"position":"Position",
		"move_up":"Vers le Haut",
		"move_down":"Vers le bas",
		"reset":"Reset",
		"font_size":"Taille de texte",
		"line_height":"Hauteur de ligne",
		"bold":"Gras",
		"italic":"Italique",
		"underline":"Souligner",
		"text_align":"Alignment Texte",
		"stroke":"Stroke",
		"curved_text":"Texte Courbe",
		"edit_text":"Editeur de Texte",
		"color":"Couleurs",
		"patterns":"Patterns",
		"transparency":"Transparence",
		"align_left":"Aligner Gauche",
		"align_top":"Aligner Haut",
		"align_right":"Aligner Droit",
		"align_bottom":"Aligner Bas",
		"center_h":"Centrer Horizontal",
		"center_v":"Centrer Vertical",
		"flip_h":"Miroir Horizontal",
		"flip_v":"Miroir Vertical",
		"curved_text_switch":"Switch",
		"curved_text_reverse":"Renverser",
		"radius":"Radius",
		"spacing":"Espacement",
		"letter_spacing":"Letter Spacing",
		"advanced_editing":"Advanced Editing",
		"text_transform":"Text Transform",
		"stroke_width":"Width",
		"back":"Back",
		"shadow":"Shadow",
		"shadow_blur":"Blur",
		"shadow_offset_x":"Offset X",
		"shadow_offset_y":"Offset Y",
		"filters":"Filtres",
		"no_filter":"Pas de Filtre",
		"grayscale":"Grayscale",
		"sepia":"Sepia",
		"sepia2":"Sepia Second"
	},
	"actions":{
		"reset_product":"Reset",
		"zoom":"Zoom",
		"magnify_glass":"Magnify Glass",
		"download":"telecharger",
		"download_current_view":"Only export current showing view",
		"info":"Info",
		"info_content":"Content for the Info Action Button. Change content via language JSON.",
		"print":"Imprimer",
		"save":"Sauver",
		"load":"Charger",
		"manage_layers":"ordre des Calques",
		"qr_code":"Rajouter QR-Code",
		"qr_code_input":"Entrez une URL, du texte...",
		"qr_code_add_btn":"Rajouter QR-Code",
		"undo":"Defaire",
		"redo":"Refaire",
		"snap":"Centrer Snap",
		"preview_lightbox":"Previsulaiser",
		"save_placeholder":"Option: Entrer un titre",
		"ruler":"Voir la Regle",
		"previous_view":"Vue Précedente",
		"next_view":"Prochaine Vue",
		"start_guided_tour":"Start Guided Tour"
	},
	"modules":{
		"products":"Echanger les Produits",
		"images":"Votre Image",
		"upload_zone":"Cliquez ici ou deposez une image dans cette zone",
		"facebook_select_album":"Select An Album Facebook",
		"text":"Rajouter du Texte",
		"text_input_placeholder":"Entrez du texte",
		"text_add_btn":"Rajouter Texte",
		"designs":"Choisir a partir du Designs",
		"designs_search_in":"Rechercher dans",
		"manage_layers":"Ordre des Calques",
		"images_agreement":"I have the rights to use the images.",
		"images_confirm_button":"Confirm",
		"pixabay_search":"Search in Pixabay library",
		"depositphotos_search":"Search in depositphotos.com",
		"depositphotos_search_category":"Search In ",
		"text_layers_clear":"Clear",
		"layouts":"Layouts",
		"layouts_confirm_replacement":"Are you sure to replace all elements in the current view?",
		"layouts_confirm_button":"Yes, got it!",
		"instagram_recent_photos_button":"My Recent Photos Instagram",
		"instagram_like_photos_button":"My Liked Photos Instagram"
	},
	"image_editor":{
		"mask":"Mask",
		"filters":"Filters",
		"color_manipulation":"Color Manipulation",
		"custom_cropping":"Custom Cropping",
		"filter_none":"None",
		"brightness":"Brightness",
		"contrast":"Contrast",
		"remove_white":"Remove White",
		"remove_white_distance":"Distance",
		"restore":"Restore Original",
		"save":"Save"
	},
	"misc":{
		"initializing":"initialisation du designer.",
		"out_of_bounding_box":"En dehors de l'espace de travail!",
		"product_saved":"Produit Sauvegarde OK!",
		"loading_image":"Chargement Image...",
		"uploaded_image_size_alert":"Attention! L image chargee ne respecte pas nos indications de taille.<br />Minimum Width: %minW pixels<br />Minimum Height: %minH pixels<br />Maximum Width: %maxW pixels<br />Maximum Height: %maxH pixels",
		"modal_done":"Et voila",
		"minimum_dpi_info":"L'image JPEG ne respetce pas la resolution DPI de %dpi.",
		"maximum_size_info":"L'image %filename pese trop lourd : poids maximum de %mbMB.",
		"customization_required_info":"Vous devez faire un design!",
		"not_supported_device_info":"Attention! <br />Notre designer ne peut pas s'afficher sur votre peripherique. <br />Veuillez essayer avec un ecran plus large!",
		"image_added":"Image Rajoutee!",
		"reset_confirm":"Cette action est irreversible, tout effacer quand meme ?",
		"popup_blocker_alert":"Veuillez desactiver votre anti popup et recharger cette page.",
		"view_optional_unlock":"Debloquer la Vue",
		"guided_tour_back":"Back",
		"guided_tour_next":"Next"
	},
	"plus":{
		"names_numbers":"Nom & Numeros",
		"names_numbers_add_new":"Rajouter Nouveau",
		"drawing":"Dessins libre",
		"drawing_brush_type":"Type de Pinceau",
		"drawing_pencil":"Crayon",
		"drawing_circle":"Cercle",
		"drawing_spray":"Spray",
		"drawing_color":"Couleur",
		"drawing_line_width":"Largeur de ligne",
		"drawing_draw_here":"Draw Here",
		"drawing_clear":"Effacer",
		"drawing_add":"Rajouter",
		"bulk_add_variations_title":"Bulk Order",
		"bulk_add_variations_add":"Add",
		"dynamic_views":"Manage Views",
		"dynamic_views_add_view_info":"Add new view",
		"dynamic_views_add_blank":"Blank",
		"dynamic_views_add_from_layouts":"From Layouts"
	}
}